<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3, h4 {
      font-size: 16px;
    }
    h3 {
      text-align: left;
      margin-bottom: 10px; /* Add some spacing between the text and image */
    }
    h4 {
      text-align: right;
      float: right;
    }

    .box {
      padding: 20px;
      background-color: #E2EAF4;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px;
    }

    p {
      text-align: center;
      font-weight: bold;
    }

    body {
      background-color: #e8f4f8;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      text-align: left; /* Align text and image to the left */
    }

    .container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<h1>
  <div class="box">
    <h2>Data Visualization of Company Financials</h2>
	<section><a href="aboutUsPage.html">About us!</a></section>
	<section><a href="githubcode.html">Financial Data Fetcher</a></section>
  </div>
</h1>

<div class="container">
  <h3>Our Goal:</h3>
  <a href="dvDef.html">
    <img src="content_What_Makes_a_Good_data_visualization.jpg" alt="Data Visualization Venn Diagram" style="width: 400px; height: 400px;">
  </a>
</div>

</body>
</html>




